@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");

*:not(i) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", "sans-serif";
}

body {
  background-color: #1d232a;
}

main {
  color: white;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 40px;
}

#home-main {
  padding-bottom: 0;
  padding-top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

nav {
  background-color: #15191e;
  padding: 20px;
  position: fixed;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

.nav-links {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

#home-header {
  font-size: 3rem;
}

.button-container {
  margin-top: 2rem;
}

.purple-btn,
.green-btn {
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 7px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.purple-btn {
  background-color: #605dff;
}

.green-btn {
  background-color: #00d3bb;
  color: #084d49;
}

.main-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.sub-heading {
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.paragraph-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paragraph-card {
  margin-bottom: 1rem;
  line-height: 1.5rem;
  border-left: #605dff solid 10px;
  border-radius: 10px;
  padding: 20px;
  background-color: #15191e;
}

.card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  text-align: center;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

table {
  width: 100%;
  background-color: #252a30;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: #15191e;
}

tr:nth-of-type(2n) {
  background-color: #22272d;
}

.table-container {
  max-width: 100%;
  overflow-x: auto;
}

.project-img {
  width: 100%;
  border-radius: 10px;
}

.project-collection li::marker {
  font-size: 2rem;
}

.project-collection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.tech-paragraph {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

button[type="submit"] {
  width: 100%;
  border: none;
}

.social-cards {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.icons {
  font-size: 2rem;
}

.divider {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.social-card {
  color: inherit;
  text-decoration: none;
}
